<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cryptocurrency_list_graph"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />
    <item
        android:id="@+id/currency_converter_graph"
        android:icon="@drawable/ic_currency_converter"
        android:title="@string/currency_converter" />
</menu>